@media screen and (min-width: 321px) and (max-width: 480px) {
    *{
      margin: 0;
      padding: 0;
      font-family: Poppins; 
      font-size: 12px;
    }
    .root {
      width: 100%;
      height: 100%;
    }
      .MainBlock {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas: 
          '. head .'
          '. cards .'
          '. bottom .';
        grid-template-columns: 20px 440px 20px;
        grid-template-rows: 180px 600px 50px;
      }
        .head {
          grid-area: head;
          display: flex;
          flex-flow: column wrap;
          margin: 20px;
          justify-items: center;
          text-align: center;
        }
          .title {
            margin: 10px 0 0 0;
            font-size: 20px; 
            font-weight: 400;
          }
          .sub {
            margin: 10px 0 0 0;
            font-size: 20px;
            font-weight: 600;
          }
          .paragraph {
            margin: 5px 27px 0 27px;
            text-align: left;
            font-size: 14px;
            font-weight: 200;
          }
        .cardsBlock {
          grid-area: cards;
        }
          .SupervisorBlock {
            border-radius: 5px;
            border-style: solid none none none;
            border-color: hsl(180, 62%, 55%);
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-items: center;
          }
            .STitle {
              font-size: 18px;
              margin: 10px 20px 0 20px;
            }
            .SParagraph {
              font-size: 16px;
              margin: 10px 20px 0 20px; 
            }
            .SImg {
              width: 50px;
              height: 50px;
              margin: 0 0 0 85%;
            }
          .TeambuilderBlock {
            border-radius: 5px;
            border-style: solid none none none;
            border-color: hsl(0, 78%, 62%);
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-items: center;
          }
            .TbTitle {
              font-size: 18px;
              margin: 10px 20px 0 20px;
            }
            .TbParagraph {
              font-size: 16px;
              margin: 10px 20px 0 20px; 
            }
            .TbImg {
              width: 50px;
              height: 50px;
              margin: 0 0 0 85%;
            }
          .KarmaBlock {
            border-radius: 5px;
            border-style: solid none none none;
            border-color: hsl(34, 97%, 64%);
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-items: center;
          }
            .KTitle {
              font-size: 18px;
              margin: 10px 20px 0 20px;
            }
            .KParagraph {
              font-size: 16px;
              margin: 10px 20px 0 20px; 
            }
            .KImg {
              width: 50px;
              height: 50px;
              margin: 0 0 0 85%;
            }
          .Calculator {
            border-radius: 5px;
            border-style: solid none none none;
            border-color: hsl(212, 86%, 64%);
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-items: center;
          }
            .CTitle {
              font-size: 18px;
              margin: 10px 20px 0 20px;
            }
            .CParagraph {
              font-size: 16px;
              margin: 10px 20px 0 20px; 
            }
            .CImg {
              width: 50px;
              height: 50px;
              margin: 0 0 0 85%;
            }
          .Attribution {
            grid-area: bottom;
            margin: 0 0 0 20%;
            font-size: 14px;
          }
}
